DOCKER_HOST=tcp://127.0.0.1:2375
DOCKER_CONFIG=${user.home}/.client
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=${user.home}/.client

api.version=
registry.url=https://index.docker.io/v1/
registry.username=${user.name}
#registry.password=
#registry.email=

